{
  "name": "using-components",
  "version": "0.2.4",
  "main": "./lib/main.js",
  "license": "MIT",
  "description": "ditch usingComponents",
  "keywords": [
    "miniprogram",
    "using-components",
    "小程序"
  ],
  "files": [
    "bin/using-components",
    "lib"
  ],
  "bin": {
    "using-components": "bin/using-components"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hehex9/using-components"
  },
  "scripts": {
    "test": "jest test",
    "lint": "eslint lib test --ext .js"
  },
  "devDependencies": {
    "@hehe.x/eslint-config": "0.2.4",
    "@hehe.x/prettier": "1.0.1",
    "@types/jest": "25.2.1",
    "@types/node": "13.9.4",
    "eslint": "6.8.0",
    "jest": "25.5.1",
    "prettier": "2.0.5"
  },
  "prettier": "@hehe.x/prettier",
  "dependencies": {
    "fast-glob": "^3.2.2",
    "find-up": "^4.1.0",
    "htmlparser2": "^4.1.0",
    "is-mina-tag": "^1.0.4"
  }
}
